server.port=7676
server.servlet.context-path=/api
#Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/way2n11db
#Datetime Format Configuration
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#logging
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#Jackson Configuration
spring.jackson.time-zone=Europe/Istanbul
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null