server.port=7677
server.servlet.context-path=/web
#Datetime Format Configuration
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
##api url
API_URL=http://localhost:7676/api
#Jackson Configuration
spring.jackson.time-zone=Europe/Istanbul
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null